package com.task.fifth.gift.runner;

//Создать консольное приложение, удовлетворяющее следующим требованиям:
//• Корректно спроектируйте и реализуйте предметную область задачи.
//• Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов проектирования.
//• Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
//• для проверки корректности переданных данных можно применить регулярные выражения.
//• Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
//• Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
//Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки
// (объект, представляющий собой подарок). Составляющими целого подарка являются сладости и упаковка.

import com.task.fifth.gift.logic.Client;
import com.task.fifth.gift.logic.GiftShop;

public class Main {
    public static void main(String[] args) {

        Client client1 = new Client(new GiftShop());
        client1.run();
    }
}
